# microservices-k8s

./: README.md  Spring_Cloud_Architecture.drawio  pom.xml  start.sh
admin-server/: Dockerfile  README.md  pom.xml
admin-server/src/main/java/hr/mhercog/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/test/java/hr/mhercog/adminserver/: AdminServerApplicationTests.java
angular-client/: Dockerfile  angular.json  package-lock.json  package.json
angular-client/src/: index.html  styles.scss
angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-client/src/app/interceptors/: cookie.interceptor.ts
angular-client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.guard.spec.ts  login.guard.ts
angular-client/src/app/models/: user.ts
angular-client/src/app/register/: register.component.html  register.component.ts
angular-client/src/app/services/: user.service.ts
angular-client/src/app/user.list/: user.list.component.html  user.list.component.scss  user.list.component.ts
kubernetes/: admin-server-deployment.yaml  admin-server-service.yaml  angular-client-deployment.yaml  angular-client-service.yaml  react-client-deployment.yaml  react-client-service.yaml  user-management-service-deployment.yaml  user-management-service-service.yaml  zuul-gateway-service-deployment.yaml  zuul-gateway-service-ingress.yaml  zuul-gateway-service-service.yaml
react-client/: Dockerfile  package.json
react-client/src/: App.js  index.js
react-client/src/models/: user.js
react-client/src/pages/home/: home.page.js
react-client/src/pages/login/: login.page.js
react-client/src/pages/profile/: profile.page.js
react-client/src/pages/register/: register.page.js
react-client/src/services/: user.service.js
user-management-service/: Dockerfile  README.md  pom.xml
user-management-service/src/main/java/hr/mhercog/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/hr/mhercog/usermanagementservice/config/: WebSecurityConfig.java
user-management-service/src/main/java/hr/mhercog/usermanagementservice/controller/: UserController.java
user-management-service/src/main/java/hr/mhercog/usermanagementservice/model/: Role.java  User.java
user-management-service/src/main/java/hr/mhercog/usermanagementservice/repository/: UserRepository.java
user-management-service/src/main/java/hr/mhercog/usermanagementservice/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.yml  bootstrap.yml
user-management-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-2.0.xml  db.changelog-master.xml
user-management-service/src/test/java/hr/mhercog/usermanagementservice/: UserManagementServiceApplicationTests.java
zuul-gateway-service/: Dockerfile  README.md  pom.xml
zuul-gateway-service/src/main/java/hr/mhercog/zuulgatewayservice/: ZuulGatewayServiceApplication.java
zuul-gateway-service/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway-service/src/test/java/hr/mhercog/zuulgatewayservice/: ZuulGatewayServiceApplicationTests.java
